<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>beranda</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 30px}
		a{font-size: 25px}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p> Selamat datang di Portal Pendidikan Masyarakat, “Menginspirasi Perubahan Melalui Pendidikan dan Keterlibatan Komunitas”! Di sini, kami membuka pintu wawasan ke dalam Program Studi Pendidikan Masyarakat, tempat di mana edukasi menjadi sarana pemberdayaan masyarakat. Dari profil hingga keterampilan praktis, mari kita eksplorasi bagaimana program ini menggabungkan pendidikan dan interaksi komunitas untuk menciptakan perubahan positif. Mulai dari pelatihan keterampilan hingga penyuluhan yang membawa pengetahuan kepada masyarakat, temukan bagaimana kami mempersiapkan calon guru dan fasilitator untuk membentuk masa depan yang lebih baik. Selamat menemukan dunia edukasi yang penuh makna dan inspiratif bersama kami!</p>
</body>
</html>