<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hasil</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		p{padding-left: 30px;}
		p{indentasi teks: -25px;}
	</style>
</head>
<body>
	<a href="index.html">Home</a><br>
	<br>
	<img src="gambar14.jpg" alt="image" right="300" height="300" width="350" align="center" display: flex;>
	<img src="gambar15.jpg" alt="image" right="300" height="300" width="350" align="center" display: flex;>
	<img src="gambar16.jpg" alt="image" right="300" height="300" width="350" align="center" display: flex;>
</body>
</html>