<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prodi Pendidikan Masyarakat</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="column">
		<h1><a href="index.html">Program Studi Pendidikan Masyarakat</a></h1>
			</div>
		<div class="column">
		<ul>
			<li><a href="beranda.html">Beranda</a></li>
			<li><a href="profil.html">Profil</a></li>
            <li><a href="pelatihan.html">Pelatihan</a></li>
            <li><a href="keterampilan.html">Keterampilan</a></li>
            <li><a href="penyuluhan.html">Penyuluhan</a></li>
            <li class="dropdown">
            	<a href="promosi.html">Promosi</a>
            	<div class="dropdown-content">
            		<a href="pengertian.html">Pengertian</a>
            		<a href="sejarah.html">Sejarah</a>
            		<a href="teknik.html">Teknik</a>
            		<a href="proses.html">Proses</a>
            		<a href="hasil.html">Hasil</a>
            	</div>
            </li>
        </ul>
    	</div>
   		</div>
	</header>
</body>
<body>
	<div class="edukasi">
	<h1>EDUKASI YANG DILAKUKAN DI PROGRAM STUDI</h1><br>
	<h1>PENDIDIKAN MASYARAKAT</h1>
	</div>
</body>
<body>
	<div class="banner">
	</div>
</body>
</html>