<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>keterampilan</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		li{font-size: 20px}
		p{padding-left: 30px;}
		p{indentasi teks: -25px;}
		h3{padding-left: 25px;}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Keterampilan yang diperoleh melalui program studi Pendidikan Masyarakat memiliki tujuan untuk mempersiapkan individu dalam peran pendidikan yang melibatkan masyarakat.Keterampilan ini membantu lulusan program studi Pendidikan Masyarakat menjadi pemimpin yang efektif dalam mendukung pembelajaran dan pengembangan masyarakat secara luas.</p>
	<p>Di pendidikan masyarakat juga melakukan keterampilan yaitu seperti melakukan keterampilan pembuatan kain jumputan dan pembuatan keripik pisang. Keterampilan pembuatan kain jumputan penting karena memberikan kesempatan mahasiswa dan masyarakat untuk menciptakan karya tekstil yang unik dan bernilai seni tinggi. keterampilan pembuatan kain jumputan memberikan banyak manfaat, tidak hanya dalam aspek seni dan keindahan, tetapi juga dalam hal pengembangan keterampilan dan pelestarian budaya.</p>
</body>
<body>
	<center>
		<h3>Pelatihan Kain Jumputan</h3>
			<img src="gambar4.jpg" alt="image" right="300" height="300" width="350" align="center" display: flex;>
			<img src="gambar5.jpg" alt="image" right="400" height="300" width="350" align="center" display: flex;>
		<h3>Pelatihan Pembuatan Keripik Pisang</h3>
			<img src="gambar6.jpg" alt="image" height="300" width="350" align="center" display: flex;>
			<img src="gambar7.jpg" alt="image" height="300" width="350" align="center" display: flex;>
	</center>
		<p>Sedangkan keterampilan pembuatan keripik pisang memiliki beberapa tujuan dan manfaat yaitu: </p>
		<ol>
			<li>Industri Makanan dan Usaha Rumahan: Membuat keripik pisang dapat menjadi bisnis rumahan atau industri makanan kecil. Ini dapat memberikan peluang ekonomi dan memungkinkan Masyarakat atau mahasiswa untuk memasarkan produk mereka.</li>
			<li>Pemberdayaan Masyarakat: Pelatihan keterampilan pembuatan keripik pisang dapat berkontribusi pada pemberdayaan masyarakat dengan memberikan keterampilan yang dapat digunakan untuk menciptakan sumber pendapatan tambahan.</li>
		</ol>
</body>
</html>