<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pelatihan</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Pelatihan di program studi Pendidikan Masyarakat bertujuan untuk mempersiapkan individu agar memiliki pemahaman mendalam tentang pendidikan, masyarakat, dan bagaimana keduanya saling berinteraksi. Tujuan utamanya adalah:</p>
	<p>1. Mengembangkan Keterampilan Pengajaran:<br>
		2. Pemahaman Masyarakat<br>
		3. Pengelolaan Program Pendidikan Masyarakat<br>
		4. Pengembangan Keterampilan Komunikasi:<br>
		5. Advokasi dan Pemberdayaan Masyarakat:<br</p>
	<p>Untuk pelatihan di lakukan untuk memberdayakan masyarakat atau meningkatkan skill mahasiswanya sendiri contoh nya yaitu program studi pendidikan masyarakat melakukan pelatihan belajar desain dan pelatihan sablon untuk mahasiswanya.</p>
</body>
<body>
	<img src="gambar2.jpg" alt="image" height="400" width="400" align="center" display: flex;>
	<img src="gambar3.jpg" alt="image" height="400" width="400"  align="center" display: flex;>
	<p>Pelatihan desain dan sablon dapat memberikan keterampilan dan pengetahuan yang diperlukan untuk menciptakan desain grafis dan motif cetakan. Ini dapat digunakan untuk berbagai keperluan, seperti membuat poster, kaos, atau materi pemasaran. Pelatihan semacam itu dapat membantu mahasiswa atau Masya mengembangkan kemampuan artistik dan teknis dalam menciptakan desain visual yang menarik dan efektif.</p>
</body>
</html>