<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pengertian</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		p{padding-left: 30px;}
		p{indentasi teks: -25px;}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Apa itu kain jumputan?</p>
	<p>Kain Jumputan adalah sebuah bentuk seni tekstil yang memukau, dihasilkan melalui teknik khusus bernama jumputan. Proses ini melibatkan pengikatan serat kain dengan menggunakan berbagai metode, menciptakan pola-pola yang indah dan unik. Kain Jumputan tidak hanya sekadar kain, melainkan sebuah karya seni yang mencerminkan kekayaan warisan budaya lokal dan ekspresi artistik melalui perpaduan warna-warna yang menakjubkan.</p>
</body>
</html>