<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penyuluhan</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		li{font-size: 20px}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p padding-left: 30px>Penyuluhan di program studi Pendidikan Masyarakat berperan dalam menciptakan kesadaran, pengetahuan, dan keterlibatan masyarakat dalam upaya meningkatkan pendidikan dan pembangunan komunitas.  Penyuluhan, Program Studi Pendidikan Masyarakat sering melakukan berbagai jenis penyuluhan untuk memenuhi tujuan pembelajaran dan kontribusinya dalam mengembangkan masyarakat. Beberapa bentuk penyuluhan yang umum dilakukan melibatkan: </p>
	<ol type="a">
		<li>Pendidikan Kesehatan</li>
		<p font-size: 15px>Menyampaikan informasi mengenai pola hidup sehat, penyakit menular, sanitasi, dan kesehatan reproduksi kepada masyarakat.</p>
		<li>Pendidikan Lingkungan</li>
			<p>Memberikan pemahaman tentang pelestarian lingkungan, pengelolaan limbah, dan praktik berkelanjutan untuk mendorong kesadaran lingkungan.</p>
		<li>Pemberdayaan Ekonomi</li>
			<p>Memberikan pelatihan keterampilan dan pengetahuan terkait pengembangan usaha mikro atau kewirausahaan untuk meningkatkan kesejahteraan ekonomi masyarakat.</p>
		<li>Pendidikan Parenting</li>
			<p>Memberikan informasi dan keterampilan kepada orang tua atau calon orang tua terkait pengasuhan anak, pendidikan keluarga, dan perkembangan anak.</p>
		<li>Penyuluhan Pendidikan Anak</li>
			<p>Fokus pada peningkatan pemahaman orang tua dan masyarakat tentang pentingnya pendidikan anak, baik formal maupun informal.</p>
		<li>Penyuluhan Tentang Hak Asasi Manusia</li>
			<p>Menyampaikan informasi dan meningkatkan kesadaran masyarakat tentang hak asasi manusia, keadilan, dan partisipasi warga dalam pengambilan keputusan.</p>
		<li>Penyuluhan Keterampilan Kompunika</li>
			<p>Meningkatkan keterampilan komunikasi dan interpersonal masyarakat, termasuk peningkatan kemampuan berbicara di depan umum.</p>
	</ol>
	<p>Penyuluhan-penyuluhan ini bertujuan untuk meningkatkan pemahaman, keterampilan, dan kapasitas masyarakat dalam berbagai aspek kehidupan.</p>
</body>
<body>
	<center>
		<h3>Penyuluhan tentang cara pembuatan pupuk kepada masyarakat, khususnya petani.</h3>
			<img src="gambar8.jpg" alt="image" right="300" height="300" width="350" align="center" display: flex;>
			<img src="gambar9.jpg" alt="image" right="400" height="300" width="350" align="center" display: flex;>
	</center>
</body>
</html>