<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profil</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 30px}
		a{font-size: 30px}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Jurusan pendidikan masyarakat seringkali fokus pada pengembangan program-program pendidikan yang dapat meningkatkan pengetahuan dan keterampilan masyarakat. Mereka dapat terlibat dalam perencanaan, implementasi, dan evaluasi program-program tersebut, serta melakukan riset untuk memahami kebutuhan pendidikan di tingkat komunitas.</p>
	<p>Di program studi pendidikan masyarakat edukasi yang sering di lakukan yaitu seperti pelatihan keterampilan dan penyuluhan. Pelatihan keterampilan dan penyuluhan di program studi (prodi) Pendidikan Masyarakat bertujuan untuk mempersiapkan calon guru atau fasilitator dalam mendukung pembelajaran dan pengembangan masyarakat. Ini dapat mencakup keterampilan mengajar, manajemen kelas, pemahaman masyarakat, serta penerapan metode pengajaran yang efektif untuk berbagai kelompok dan konteks. Tujuannya adalah menciptakan profesional pendidikan yang dapat memberikan kontribusi positif dalam meningkatkan kapasitas dan kualitas masyarakat.</p>
</p>
</body>
</html>