<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>promosi</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		li{font-size: 20px}
	</style>
</head>
<body>
	<tr>
		<td><label for="Promosi">Promosi</label></td>
		<td><select name="Promosi">
			<option value="Promosi">Promosi</option>
			<option value="Pengertian">Pengertian</option>
			<option value="Sejarah">Sejarah</option>
			<option value="Teknik">Teknik</option>
			<option value="Proses">Proses</option>
			<option value="Hasil">Hasil</option>
		</select></td>
</body>
</html>