<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proses</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		li{font-size: 20px}
		p{padding-left: 25px;}
		p{indentasi teks: -25px;}
		p{style="display: flex; align"}
		.image-with-text {
            display: flex;
            align-items: center;
        }
        .image-with-text img {
            width: 250px; 
            height: auto; 
            margin-right: 15px;
        }
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Tahapan proses pembuatan kain jumputan:</p>
	<ol>
		<li>Menggambar Motif</li><br>
			<div class="image-with-text">
       			<img src="gambar10.jpg">
       				<p>Motif digambar dengan menggunakan pensil pada kain polos dengan bantuan pola-pola desain yang telah disiapkan sebelumnya. Pola-pola desain ini biasanya berbeda untuk motif pada pinggiran kain, bagian tengan ataupun untuk kerah dan tangan baju.</p>
    		</div><br>
		<li>Mengikat motif dengan tali</li><br>
			<div class="image-with-text">
				<img src="gambar11.jpg">
				<p>Kain polos yang telah digambar motifnya diikat dengan tali nilon /rafiah untuk persiapan pencelupan warna sesuai dengan variasi warna yang diinginkan.</p> 
			</div><br>
		<li>Proses pemasakan dan pewarnaan kain jumputan</li><br>
			<div class="image-with-text">
				<img src="gambar12.jpg">
					<p>Kain yang telah digambar motifnya dan diikat, dicelupkan dalam campuran zat warna sesuai dengan yang diinginkan dengan pemanasan yang disesuaikan dengan zat warna masing-masing. Bagian yang tidak diwarnai dibungkus dengan plastik supaya zat warna tidak masuk ke dalamnya. Lama waktu pencelupan zat warna tidak sama tergantung warna yang diinginkan. Setelah selesai pewarnaan, kain tersebut ditiriskan supaya cepat kering. Proses pencelupan zat warna dapat dilakukan berkali-kali apabila desain atau motif kain jumputan variasi warnanya banyak. Setelah pencelupan warna, pada kain juga ditambahkan zat anti luntur agar warna kain jumputan tetap cerah.Pewarnaan bisa menggunakan pewarna alami dan pewarna sintetis. Pengembangan desain yang sedang dikembangkan adalah dengan ecoprint dimana menggunakan pewarna alami dan daun-daunan yang dicetak pada kain. Akan tetapi warna-warna yang dihasilkan dengan pewarna alami cenderung tidak terang karena pewarna yang digunakan dari tanaman yang berwarna hijau dan coklat.</p>
			</div><br>
		<li>Proses Pengeringan </li><br>
			<div class="image-with-text">
				<img src="gambar13.jpg">
					<p>Pada proses pengeringan dapat dilakukan dengan pengeringan alami dengan sinar matahari dan tidak memerlukan waktu yang lama. Kain-kain yang telah selesai diwarnai dijemur secara alami dengan memanfaatkan sinar matahari tetapi tidak boleh terlalu lama karena akan merusak warna kain. Kain menjadi kurang cerah. Sebelum dipasarkan, kain-kain jumputan yang telah selesai dijemur, disetrika lebih dahulu untuk mempercantik penampilannya dikarenakan bekas dari ikatan tali nilon membuat kain berkerut.</p>
	</ol>
</body>
</html>