<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sejarah</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		p{padding-left: 30px;}
		p{indentasi teks: -25px;}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Dari mana Kain Jumputan?</p>
	<p>Kain Jumputan ini berasal dari Tiongkok. Yaitu sebuah proses membuat motif kain dengan teknik jumputan atau celup ikat.Teknik tersebut kemudian berkembang hingga sampai ke negara India dan ke sejumlah wilayah Nusantara.Mengenang sejarah kain jumputan ini pertama kali diperkenalkan ke Nusantara yaitu oleh orang-orang melalui misi perdagangan.Kemudian teknik ini mendapat perhatian besar karena keindahan ragam corak dalam serangkaian warna yang menawan yang dihasilkan setiap helai kain jumputan.</p>
	<p>Sejarah Kain Jumputan</p>
	<p>Menilik dari Bahasa, kain jumputan banyak dikenal di pulau Jawa meski ada sejumlah daerah di luar Jawa yang juga memproduksinya. Jumputan sendiri berasal dari Bahasa Jawa yang berarti mengambil atau memungut dengan menggunakan ujung jari tangan. Pada mulanya, kain jumputan ini diproduksi dengan cara menjumput kain yang diisi dengan biji-bijian sesuai motif yang akan diciptakan perajin.</p>
	<p>Kemudian kain tersebut diikat, selanjutnya dicelupkan ke dalam bahan pewarna. Memang nampak sederhana proses pembuatannya, namun ketika melihat hasilnya tak kalah indah dengan kain nusantara lainnya. Pada kain jumputan, teknik ikat celup mampu menghasilkan gradasi warna yang cerah dan memikat. Dan pada teknik jumputan ini tidak memerlukan malam seperti layaknya proses pewarnaan pada kain batik tulis. Cukup dengan kain yang dicelup ke dalam warna.</p>
	<p>Adapun sejumlah wilayah yang menerapkan penggunaan teknik ikat celup kain ini antara lain, wilayah Sumatera khususnya di Palembang, Kalimantan Selatan, Jawa dan Bali. Pada umumnya teknik jumputan yang digunakan di tiap daerah dan negara memiliki kesamaan. Yaitu menggunakan peralatan di antaranya tali atau rafia, jarum, benang, dan zat pewarna kain alami maupun kimia. Dikutip dari eprints.uny.ac.id dalam karya tulis Hesa Kurnia Juwita, bahan yang digunakan untuk teknik ikat celup ini antara lain, kain mori, katun, rayon, sutera, atau sintetis. Teknik ikat celup menjadi suatu proses pewarnaan pada kain dengan teknik celup dan diikat rintang dengan menggunakan tali. Yaitu zat warna yang diserap oleh kain dirintangi dengan menggunakan kelereng atau batu kerikil, sehingga menghasilkan suatu motif.</p>
</body>
</html>