*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.container{
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	background-color: #37E6F7;
}
.column{
	width: 50%;
	padding: 5px;
	box-sizing: border-box;
}
.edukasi{
	text-align: center;
	float: center;
	padding: 15px 0;
}
header{
	
}
header h1{
	float: center;
	padding: 15px 0;
	color: putih;
}
header ul{
	float: left;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #37E6F7;
	color: #fff;
}
active{
	background-color: #37E6F7;
	color: #fff;
}
.banner{
	height: 100vh;
	right: 100vh;
	border: 0px solid;
	background-image: url(gambar1.jpg);
	background-size: cover;
}
header p{
  font-family: 'Georgia';
}
.promosi{
	padding: 8px 20px;
	margin-top: 15px;
	word-spacing: 2px;
	line-height: 25px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	font-size: 15px;
	font-family: cursive;
}
.checkbtn{
	font-size: 30px;
	color: black;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #37E6F7;
}

li {
	float: left;
}

li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
										background-color: #37E6F7;
}

li.dropdown {
			display: inline-block;
}

.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					z-index: 1;
}

.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
									display: block;
}
