<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teknik</title>
	<style type="text/css">
		p{letter-spacing: 1px}
		p{word-spacing: 6px}
		p{font-size: 20px}
		a{font-size: 25px}
		li{font-size: 20px}
		p{padding-left: 30px;}
		p{indentasi teks: -25px;}
	</style>
</head>
<body>
	<a href="index.html">Home</a>
	<p>Teknik jumputan adalah teknik yang dicapai dengan cara mencelupkan kain pada warna sesuai pola yang telah dibentuk pada kain.</p>
	<p>Beberapa teknik dalam kain jumputan antara lain:</p>
	<ol>
		<li>Teknik Pinching</li>
			<p>Teknik batik jumputan dengan menghias kain dengan cara mengambil bagian kain dengan mencubitnya (‘men-jumput’) dan mengikatnya jumputan tersebut dengan tali. Teknik inilah yang menyebabkan teknik ini disebut dengan batik ‘jumputan’.</p>
		<li>Teknik Ombre</li> 
			<p>Teknik menghias kain yang memanfaatkan lama dan cepatnya waktu pewarnaan dengan cara pencelupan dan (rembesan) warna ke dalam pewarna. Teknik ini akan menghasilkan gradasi warna pada kain batiknya. </p> 
		<li>Teknik Shibori </li>
			<p>Teknik menghias kain dengan melipat-lipat kain, sehingga kain yang terlipat akan membentuk pola dalam pewarnaannya. Kain terlipat akan dapat membentuk pola geometris dengan warna pada tepi lipatnya. </p>
		<li>Teknik Pole </li>
			<p>Teknik menghias kain dengan menggulung kain dengan bantuan benda lain, yang kemudian ditali. Setelah diberikan warna, maka efek tali tersebut akan terlihat pada kain batiknya.  </p>
		<li>Teknik Kombinasi </li>
			<p>Teknik menghias kain ikat celup dengan menggunakan gabungan berbagai kombinasi yang ada pada kain batiknya.</p>
</body>
</html>